.wrap {
  width: 50%;
  margin: 0 auto;
  padding-top: 39px;
  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .title {
      font-size: 50px;
    }
  }
  .userTitle {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: rgba(23, 28, 38, 0.9);
    .borderLeft-userTitle {
      display: inline-block;
      border-left: 5px solid #00bf8a;
      padding-left: 12px;
      height: 20px;
    }
  }
  .userInput{
    margin: 10px 20px;
    background-color: rgb(247, 248, 250);
  }
  .userDefinedTitle {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: rgba(23, 28, 38, 0.9);
    .borderLeft-userDefinedTitle {
      display: inline-block;
      border-left: 5px solid #00bf8a;
      padding-left: 12px;
      height: 20px;
    }
    .addDefinedButton{
      margin-left: 17px;
    }
  }
  .userDefinedInput{
    margin: 10px 20px;
    background-color: rgb(247, 248, 250);
  }
}
